# springboot-cache-sample

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testdb.mv.db
src/main/java/tr/com/sample/: InMemoryCacheApiApplication.java
src/main/java/tr/com/sample/common/base/: BaseEntityAudit.java  BaseRepository.java  IBaseDTO.java  IBaseEntity.java  IBaseRepository.java  IBaseRequest.java  IBaseResponseDTO.java  IBaseRestController.java  IBaseService.java  ResponseDTO.java
src/main/java/tr/com/sample/common/security/exception/: GlobalExceptionHandler.java
src/main/java/tr/com/sample/common/security/model/request/: LoginRequest.java  UserRegisterReq.java
src/main/java/tr/com/sample/common/security/util/: ConverterUtil.java  ExceptionUtilBean.java  JwtUtilBean.java
src/main/java/tr/com/sample/config/: CacheConfiguration.java  GeneralConfigurer.java
src/main/java/tr/com/sample/controller/: StudentController.java
src/main/java/tr/com/sample/entity/: Student.java
src/main/java/tr/com/sample/repository/: StudentRepository.java
src/main/java/tr/com/sample/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/tr/com/sample/: InMemoryCacheApiApplicationTests.java
