<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tr.com.sample</groupId>
    <artifactId>InMemoryCacheApi</artifactId>
    <version>1.0.0</version>
    <!--    <version>${build.timestamp}</version>-->
    <name>InMemoryCacheApi</name>
    <description>InMemoryCache ornek api dir</description>
    <properties>
        <java.version>17</java.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyMMdd_HHmmss</maven.build.timestamp.format>
        <oracle.jdbc.version>23.3.0.23.09</oracle.jdbc.version>
        <jsonwebtoken.version>0.11.5</jsonwebtoken.version>
        <cxf.version>4.0.4</cxf.version>
        <cxf-xjc.version>4.0.1</cxf-xjc.version>
    </properties>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>nexus-maven-public-repo</id>-->
    <!--            <name>nexus-maven-public-repo</name>-->
    <!--            <url>https://nexus.test.com.tr/repository/maven-public/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- WebClient icin webflux dependency sini kullaniyoruz-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Eger JDBC erisim kullanilarak sorgu yazilmasi gerekirse spring-boot-starter-data-jdbc kullanilacak-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--        </dependency>-->

        <!--        Oracle JDBC driver dependencies -->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.database.jdbc</groupId>-->
        <!--            <artifactId>ojdbc8</artifactId>-->
        <!--            <version>${oracle.jdbc.version}</version>-->
        <!--        </dependency>-->

        <!--        Oracle Connection pool dependencies -->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.database.jdbc</groupId>-->
        <!--            <artifactId>ucp</artifactId>-->
        <!--            <version>${oracle.jdbc.version}</version>-->
        <!--        </dependency>-->

        <!-- MS-SQL JDBC driver dependencies -->
        <!--        <dependency>-->
        <!--            <groupId>com.microsoft.sqlserver</groupId>-->
        <!--            <artifactId>mssql-jdbc</artifactId>-->
        <!--            <version>12.7.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.jsonwebtoken</groupId>-->
        <!--            <artifactId>jjwt-api</artifactId>-->
        <!--            <version>${jsonwebtoken.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.jsonwebtoken</groupId>-->
        <!--            <artifactId>jjwt-impl</artifactId>-->
        <!--            <version>${jsonwebtoken.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.jsonwebtoken</groupId>-->
        <!--            <artifactId>jjwt-jackson</artifactId>-->
        <!--            <version>${jsonwebtoken.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!-- SWAGGER API - her iki dependency de calisiyor ancak starter-webmvc-ui daha guncel, ve vulnerabilities i an itibariyle yok -start -->
        <!--        <dependency>-->
        <!--            <groupId>org.springdoc</groupId>-->
        <!--            <artifactId>springdoc-openapi-ui</artifactId>-->
        <!--            <version>1.7.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.1.4</version>
        </dependency>
        <!-- SWAGGER API -end -->

        <!-- SOAP service client API -start -->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.xml.ws</groupId>-->
        <!--            <artifactId>jaxws-rt</artifactId>-->
        <!--            <version>4.0.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jsoup</groupId>-->
        <!--            <artifactId>jsoup</artifactId>-->
        <!--            <version>1.17.2</version>-->
        <!--        </dependency>-->
        <!-- SOAP service client API -end -->

    </dependencies>

    <build>
        <!--        <finalName>${project.artifactId}-${build.timestamp}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- SOAP service client API -end -->

            <!-- SOAP service client code generate icin Apache cxf plugin -start -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.cxf</groupId>-->
            <!--                <artifactId>cxf-codegen-plugin</artifactId>-->
            <!--                <version>${cxf.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generate-sources</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash;<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>&ndash;&gt;-->
            <!--                            <sourceRoot>${basedir}/src/main/java</sourceRoot>-->
            <!--                            <wsdlOptions>-->
            <!--                                <wsdlOption>-->
            <!--                                    <wsdl>${basedir}/src/main/resources/sample.wsdl</wsdl>-->
            <!--                                    <packagenames>-->
            <!--                                        <packagename>tr.com.sample.common.ws</packagename>-->
            <!--                                    </packagenames>-->
            <!--                                </wsdlOption>-->
            <!--                            </wsdlOptions>-->
            <!--                        </configuration>-->
            <!--                        <goals>-->
            <!--                            <goal>wsdl2java</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!-- SOAP service client code generate icin Apache cxf plugin -end -->
        </plugins>
    </build>
</project>