# MS-SQL connection settings - start
#spring.datasource.url=jdbc:sqlserver://;serverName=hostip;port=1433;databaseName=SampleDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.default_schema=sampleschema
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## maximum db connections in pool
#spring.datasource.hikari.maximum-pool-size=5
## minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=3
## maximum idle time(ms) for connection
#spring.datasource.hikari.idle-timeout=100
## maximum number of milliseconds that a client will wait for a connection from pool
#spring.datasource.hikari.connection-timeout=10000
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=120000
# MS-SQL connection settings - end

# Oracle db connection settings - start
#spring.datasource.url=jdbc:oracle:thin:@hostname:1521/servicename
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=sampleschema
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.min-pool-size=2
#spring.datasource.oracleucp.max-pool-size=5
# Oracle db connection settings - end

# Jwt parametreleri
#app.jwtCookieName=samplecookiename
#app.jwtExpirationMilisecond=28800000
#app.jwtKey=7513D96BFB1052D98D08E43D07D22095641F72C8E30E817B039390FFA36BFCD3
#keycloak.credentials.secret=9RSzbo4pTTxrOjE9CIDrsEuDYGl5BkJK

# WSDL params
#app.wsdl-location=${WSDL_LOCATION_PATH} //environment variable dan almak icin bu sekilde kullanim olacak
#app.wsdl-user=basicauth_username
#app.wsdl-pass=basicauth_pass

# H2 db connection settings - start
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2 db connection settings - end

# API parametreleri
app.description=InMemoryCache(ConcurrentHashMap) kullanim ornegi
app.version=1.0.0

server.port=80
server.servlet.context-path=/cache-api
#swagger-ui local test url: http://localhost/cache-api/swagger-ui/index.html





